# librato {
#   username = "myUsername"
#   token = "myToken"
#   source = "mySource"
# }

cache {
  windowSize = 6
  opSize = 2
  # Note: the location string will have format called on it like: _.format(LayerId.name, LayerId.zoom)
  # Commented out because not required
  # location = "/tmp/model-lab/cache/%1$s/%2$s"
}
