POST /layers HTTP/1.1
Content-Type: application/json
Host: localhost:8888
Connection: close
User-Agent: Paw/2.2.5 (Macintosh; OS X/10.10.5) GCDHTTPRequest
Content-Length: 353

{  "function_name": "LocalSubtract",
  "inputs": [
    {
      "function_name": "FocalMax",
      "parameters": { "neighborhood": { "shape": "square", "size": 1 } },
      "inputs": ["NW1s9w"]
    },
    {
      "function_name": "FocalMin",
      "parameters": { "neighborhood": { "shape": "square", "size": 1 } },
      "inputs": ["NW1s9w"]
    }
  ]
}